[gcode_macro HEAT_SOAK]
#description: heats the bed at 100°C
#description: Move Printhead to center and up incl. start of fan at 30%
gcode:
    M140 S100
    G28
    G90
    G1 Y60 F1500
    G90
    G1 X58 F6000
    G90	
    G90
    G1 Z110 F6000
    G90		
    M106 S77
